PORT = 3500
MONGO_URL=mongodb+srv://priteshmishra2125:connectdb@cluster0.wuffuf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=testingthesecretkeyggghhhpppppp
API_KEY=768676738642381
API_SECRET=XuzMgRyC7keh_-ugW7zMMDGeVes
CLOUD_NAME=dx7e3aonf